<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<script>
		function displayMessageReset()
		{
			alert("Alert! You Have Clicked On Reset Button, Please Fill Your Data Again");
		}
		function displayMessageSuccessfully()
		{	
			var x;
			x=confirm("Do You Want To Sumbit Your Data?? Please Fill All Fields.");
			if(x==1)
{document.write("<b>Thankyou!!! You Have Successfully Signed Up.<b>");}
}</script>

<style>
	body{
	background-image: url("./Images/logo.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}
	.details{
		text-align: center;
		position: absolute;
		width: 80%;
		top: 70%;
		left: 50%;
		transform: translate(-50%,-50%);
		padding: 35px;
		color: red;
		font-size: 25px;
		font-family: cursive;
		background: rgba(0,0,0,0.5);
	background-size:cover;
	overflow: hidden;
	border-radius: 20px;
		}
		form{
	height: 300px;
	width: 70%;
	margin: 80px;
	padding: 25px;
	align-items: center;
	
}

input[type=text],input[type=radio],input[type=number],input[type=password]{
	border-radius: 30px;
	color: red;
	width: 350px;
	height: 35px;
	font-weight: bold;
	font-family: Georgia, 'Times New Roman', Times, serif;
	margin-left: 10px;
	text-align: center;
	line-height: 20px;
	background-color:seashell;
	text-transform: uppercase;
	margin: 8px;
}
input[type=submit], input[type=reset]
{
	font-weight: bold;
	font-family: Georgia, 'Times New Roman', Times, serif;
	border-radius: 100px;
	text-align: center;
	width:150px;
	height:40px;
	line-height: 20px;
	color:red;
	background-color: black;
	margin-left: 10px;
	margin: 8px;
}
#signup{
	color: red;
	transform: translate(20px,20px);
	padding: 30px;
	font-size: 90px;
	font-family: sans-serif;
	font-weight: bold;
	text-shadow: orangered;
	position: relative;
	text-align: center;
	text-shadow: orangered;
	}
	</style>
</head>
<body>
		<div id="signup">SIGN UP</div>
<form >
	<div class="details">
<div>
<input type="text" name="Fname" required placeholder="First Name">
</div>
	<div>
<input type="text" name="Mename" required placeholder="Middle Name">
	</div>
	<div>
		<input type="text" name="Lname" required placeholder="Last Name">
	</div>
	<div>
	<input type="text" name="number" required placeholder="Email">
	</div>
<div>
<input type="password" name="password" required placeholder="Password">
</div>
<input class="btn" type="submit" value="Sign Up" 
onclick="displayMessageSuccessfully()" required>
<input class="btn" type="reset" value="Reset" 
onclick="displayMessageReset()" required>
</div>
</form>
</body>
</html>